# DietrichEvents

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/jmh/java/de/florianmichael/dietrichevents/: BenchmarkCaller.java  BenchmarkListener.java
src/main/deprecated/de/florianmichael/dietrichevents/legacy/: ListenerBypass.java  SimpleEvent.java
src/main/java/de/florianmichael/dietrichevents/: AbstractEvent.java  DietrichEvents.java  EventDispatcher.java
src/main/java/de/florianmichael/dietrichevents/enums/: EventStateType.java  Priorities.java
src/main/java/de/florianmichael/dietrichevents/handle/: Caller.java  EventExecutor.java  Listener.java  Subscription.java
src/main/java/de/florianmichael/dietrichevents/types/: BreakableAbstractEvent.java  BreakableEvent.java  CancellableEvent.java
