# Gradle Properties
org.gradle.jvmargs=-Xmx8G
#org.gradle.parallel=true // parallel builds are not supported by the maven central staging repository

# Project Details
maven_name=DietrichEvents
maven_version=1.4.0
maven_group=de.florianmichael